# TheMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: App.kt
app/src/main/java/com/movie/app/adapters/: PopularMovieAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/movie/app/apis/: MovieAPIService.kt  RetrofitAPIService.kt
app/src/main/java/com/movie/app/base/: MyViewModelFactory.kt
app/src/main/java/com/movie/app/models/: Models.kt  MovieDetails.kt  PopularMovies.kt
app/src/main/java/com/movie/app/repositories/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/movie/app/ui/: MainActivity.kt  MovieDetailsFragment.kt  MoviesFragment.kt  PopularMoviesFragment.kt  SplashActivity.kt
app/src/main/java/com/movie/app/util/: Constants.kt  Utility.kt
app/src/main/java/com/movie/app/viewmodels/: MovieDetailsViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movies.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
