plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.movie.app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", 'SERVER_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", 'ORIGINAL_IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", 'W500_IMAGE_URL', '"https://image.tmdb.org/t/p/w500"'
            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'SERVER_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", 'ORIGINAL_IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
            buildConfigField "String", 'W500_IMAGE_URL', '"https://image.tmdb.org/t/p/w500"'
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }

    }

    flavorDimensions 'dev'
    productFlavors {
        paid {
            manifestPlaceholders varient: 'Paid'
            dimension 'dev'
            applicationId 'com.movie.app'
            applicationIdSuffix '.paid'
//            signingConfig signingConfigs.config
        }
        free {
            manifestPlaceholders variant: 'Free'
            dimension 'dev'
            applicationId 'com.movie.app'
            applicationIdSuffix '.free'
//            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "MovieApp"
            def appId = variant.applicationId
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def flavorName = variant.flavorName
            def buildType = variant.buildType.name
            def variantName = variant.name
            def SEP = "-"
            def date = new Date();
            def formattedDate = date.format('yyyy-MM-dd')

            def newApkName = "[ "+formattedDate +" ] "+ SEP +" [ "+ flavorName+ " ] "+SEP +" [ "+ project+" ] " + SEP + " "+buildType + SEP + versionName + " (" + versionCode + ")" + ".apk"
            outputFileName = new File(outputFileName, newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'com.google.code.gson:gson:2.8.9'

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


}

apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-parcelize"
