<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragPopularMovies">

    <fragment
        android:id="@id/fragPopularMovies"
        android:name="com.movie.app.ui.PopularMoviesFragment"
        android:label="@string/popular_movies_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_MoviesFragment_to_DetailsFragment"
            app:destination="@id/fragMovieDetails" />
    </fragment>
    <fragment
        android:id="@id/fragMovieDetails"
        android:name="com.movie.app.ui.MovieDetailsFragment"
        android:label="@string/movie_details_fragment_label"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="580489" />
        <!--<action
            android:id="@+id/action_DetailsFragment_to_MoviesFragment"
            app:destination="@id/MoviesFragment" />-->
    </fragment>
</navigation>